†'---
max read length: 151
nomerge max read length: 151
average read length: 146.603
average coverage: 3.61076
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/corrected/SRR5660045_mapped.1.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/corrected/SRR5660045_mapped.2.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/corrected/SRR5660045_mapped._unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 218.753
      insert size deviation: 55.1694
      insert size left quantile: 153
      insert size right quantile: 294
      insert size median: 210
      insert size mad: 43
      insert size distribution: { 128: 5, 129: 2, 130: 3, 131: 4, 132: 5, 
                                  133: 10, 134: 9, 135: 3, 136: 3, 137: 5, 
                                  138: 2, 139: 3, 140: 2, 141: 6, 142: 4, 
                                  143: 6, 144: 7, 145: 6, 146: 6, 147: 5, 
                                  148: 5, 149: 4, 150: 17, 151: 7, 152: 8, 
                                  153: 4, 154: 10, 155: 6, 156: 8, 157: 6, 
                                  158: 3, 159: 9, 160: 8, 161: 14, 162: 3, 
                                  163: 6, 164: 9, 165: 12, 166: 12, 167: 7, 
                                  168: 11, 169: 4, 170: 6, 171: 6, 172: 12, 
                                  173: 11, 174: 6, 175: 12, 176: 8, 177: 7, 
                                  178: 8, 179: 11, 180: 12, 181: 4, 182: 20, 
                                  183: 11, 184: 10, 185: 10, 186: 7, 187: 9, 
                                  188: 6, 189: 13, 190: 14, 191: 7, 192: 16, 
                                  193: 15, 194: 9, 195: 15, 196: 13, 197: 27, 
                                  198: 16, 199: 9, 200: 8, 201: 10, 202: 3, 
                                  203: 16, 204: 9, 205: 4, 206: 11, 207: 8, 
                                  208: 6, 209: 8, 210: 6, 211: 15, 212: 9, 
                                  213: 10, 214: 4, 215: 9, 216: 7, 217: 15, 
                                  218: 10, 219: 8, 220: 11, 221: 5, 222: 18, 
                                  223: 6, 224: 3, 225: 10, 226: 4, 227: 7, 
                                  228: 14, 229: 9, 230: 3, 231: 6, 232: 9, 
                                  233: 9, 234: 6, 235: 10, 236: 4, 237: 7, 
                                  238: 5, 239: 9, 240: 13, 241: 8, 242: 9, 
                                  243: 11, 244: 10, 245: 6, 246: 6, 247: 2, 
                                  248: 5, 249: 6, 250: 10, 251: 10, 253: 4, 
                                  254: 5, 255: 5, 256: 6, 257: 6, 258: 8, 
                                  259: 2, 260: 9, 261: 8, 262: 5, 263: 6, 
                                  264: 11, 265: 4, 266: 7, 267: 8, 268: 7, 
                                  269: 8, 270: 6, 271: 6, 272: 3, 273: 5, 
                                  274: 8, 275: 7, 276: 9, 277: 5, 278: 8, 
                                  279: 3, 280: 8, 281: 4, 282: 2, 284: 1, 
                                  285: 2, 286: 5, 287: 4, 288: 6, 289: 3, 
                                  291: 4, 293: 2, 294: 7, 295: 9, 296: 3, 
                                  297: 1, 298: 1, 299: 5, 301: 1, 304: 1, 
                                  306: 5, 307: 2, 308: 2, 309: 3, 310: 1, 
                                  311: 1, 312: 2, 313: 2, 315: 2, 316: 2, 
                                  317: 4, 318: 3, 319: 2, 320: 1, 321: 3, 
                                  322: 2, 323: 1, 324: 1, 325: 2, 326: 3, 
                                  327: 2, 328: 1, 329: 2, 332: 4, 333: 2, 
                                  335: 4, 336: 2, 337: 2, 339: 1, 341: 1, 
                                  342: 2, 343: 4, 345: 1, 346: 2, 347: 2, 
                                  348: 1, 349: 1, 354: 2, 355: 1, 356: 3, 
                                  357: 1, 358: 1, 361: 2, 365: 2, 366: 1, 
                                  367: 2, 369: 2, 371: 2, 373: 1, 374: 3, 
                                  375: 1, 381: 1, 382: 4, 402: 1, 406: 1, 
                                  417: 1, 446: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/.bin_reads/merged_0'
        single read prefix: '/home/pfay/Pipeline_Project/results/SRR5660045_assembly/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 7801
      total nucleotides: 1143653
...
