»)---
max read length: 151
nomerge max read length: 151
average read length: 150.524
average coverage: 4.04179
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/corrected/SRR5660030_mapped.1.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/corrected/SRR5660030_mapped.2.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/corrected/SRR5660030_mapped._unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 219.7
      insert size deviation: 53.8379
      insert size left quantile: 163
      insert size right quantile: 288
      insert size median: 207
      insert size mad: 39
      insert size distribution: { 151: 17, 152: 10, 153: 23, 154: 19, 155: 13, 
                                  156: 19, 157: 28, 158: 11, 159: 26, 160: 22, 
                                  161: 13, 162: 16, 163: 22, 164: 25, 165: 25, 
                                  166: 18, 167: 20, 168: 21, 169: 18, 170: 21, 
                                  171: 23, 172: 22, 173: 25, 174: 20, 175: 25, 
                                  176: 28, 177: 23, 178: 17, 179: 16, 180: 24, 
                                  181: 18, 182: 23, 183: 18, 184: 21, 185: 14, 
                                  186: 18, 187: 13, 188: 22, 189: 19, 190: 20, 
                                  191: 21, 192: 17, 193: 16, 194: 15, 195: 20, 
                                  196: 14, 197: 21, 198: 19, 199: 24, 200: 25, 
                                  201: 21, 202: 19, 203: 31, 204: 21, 205: 24, 
                                  206: 27, 207: 21, 208: 7, 209: 17, 210: 20, 
                                  211: 19, 212: 27, 213: 19, 214: 19, 215: 16, 
                                  216: 12, 217: 17, 218: 14, 219: 18, 220: 16, 
                                  221: 25, 222: 17, 223: 19, 224: 9, 225: 7, 
                                  226: 20, 227: 17, 228: 14, 229: 13, 230: 10, 
                                  231: 15, 232: 13, 233: 13, 234: 16, 235: 22, 
                                  236: 13, 237: 11, 238: 9, 239: 10, 240: 12, 
                                  241: 13, 242: 14, 243: 5, 244: 10, 245: 11, 
                                  246: 14, 247: 8, 248: 11, 249: 5, 250: 8, 
                                  251: 11, 252: 12, 253: 9, 254: 9, 255: 9, 
                                  256: 7, 257: 7, 258: 16, 259: 11, 260: 8, 
                                  261: 7, 262: 3, 263: 3, 264: 7, 265: 10, 
                                  266: 8, 267: 6, 268: 19, 269: 5, 270: 8, 
                                  271: 2, 272: 8, 273: 4, 274: 4, 275: 7, 
                                  276: 10, 277: 6, 278: 11, 279: 7, 280: 6, 
                                  281: 8, 282: 6, 283: 8, 284: 11, 285: 11, 
                                  286: 6, 287: 11, 288: 7, 289: 5, 290: 2, 
                                  291: 4, 292: 6, 293: 1, 294: 3, 295: 7, 
                                  296: 2, 297: 3, 298: 6, 299: 2, 300: 5, 
                                  301: 3, 302: 2, 303: 1, 304: 3, 305: 1, 
                                  306: 6, 307: 5, 308: 7, 309: 1, 310: 4, 
                                  311: 2, 312: 4, 313: 4, 314: 2, 315: 3, 
                                  316: 1, 317: 1, 318: 4, 319: 1, 320: 4, 
                                  321: 1, 322: 5, 323: 1, 324: 3, 325: 1, 
                                  326: 1, 327: 4, 328: 2, 329: 3, 330: 3, 
                                  331: 2, 332: 4, 333: 2, 334: 3, 337: 1, 
                                  339: 2, 341: 2, 342: 2, 343: 1, 344: 1, 
                                  345: 3, 346: 3, 347: 2, 348: 2, 349: 3, 
                                  350: 2, 351: 4, 352: 2, 354: 1, 355: 2, 
                                  357: 2, 358: 3, 362: 1, 364: 1, 365: 2, 
                                  367: 1, 368: 1, 369: 1, 372: 1, 373: 1, 
                                  376: 1, 378: 2, 381: 1, 382: 1, 383: 1, 
                                  385: 1, 386: 2, 388: 1, 389: 2, 390: 2, 
                                  391: 1, 392: 1, 393: 1, 394: 1, 395: 2, 
                                  400: 1, 403: 1, 404: 1, 407: 1, 411: 1, 
                                  413: 1, 423: 1, 425: 1, 427: 2, 430: 1, 
                                  431: 1, 437: 1, 446: 1, 452: 1, 456: 1, 
                                  458: 1, 463: 1, 464: 1, 465: 1, 480: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/.bin_reads/merged_0'
        single read prefix: '/home/pfay/Pipeline_Project/results/SRR5660030_assembly/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 10530
      total nucleotides: 1585019
...
