ä.---
max read length: 151
nomerge max read length: 151
average read length: 147.589
average coverage: 4.15557
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/corrected/SRR5660044_mapped.1.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/corrected/SRR5660044_mapped.2.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/corrected/SRR5660044_mapped._unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 227.656
      insert size deviation: 63.9589
      insert size left quantile: 152
      insert size right quantile: 317
      insert size median: 218
      insert size mad: 47
      insert size distribution: { 128: 5, 129: 9, 130: 8, 131: 6, 132: 10, 
                                  133: 15, 134: 11, 135: 12, 136: 8, 137: 6, 
                                  138: 4, 139: 11, 140: 10, 141: 16, 142: 10, 
                                  143: 6, 144: 4, 145: 8, 146: 11, 147: 9, 
                                  148: 11, 149: 6, 150: 18, 151: 18, 152: 10, 
                                  153: 6, 154: 11, 155: 15, 156: 11, 157: 8, 
                                  158: 12, 159: 11, 160: 9, 161: 18, 162: 13, 
                                  163: 17, 164: 7, 165: 13, 166: 9, 167: 14, 
                                  168: 22, 169: 15, 170: 21, 171: 12, 172: 14, 
                                  173: 13, 174: 17, 175: 14, 176: 9, 177: 18, 
                                  178: 19, 179: 13, 180: 23, 181: 9, 182: 13, 
                                  183: 12, 184: 10, 185: 13, 186: 16, 187: 14, 
                                  188: 11, 189: 11, 190: 19, 191: 18, 192: 17, 
                                  193: 15, 194: 10, 195: 15, 196: 18, 197: 12, 
                                  198: 11, 199: 10, 200: 9, 201: 14, 202: 16, 
                                  203: 20, 204: 15, 205: 17, 206: 27, 207: 17, 
                                  208: 14, 209: 12, 210: 8, 211: 20, 212: 19, 
                                  213: 16, 214: 13, 215: 22, 216: 6, 217: 10, 
                                  218: 19, 219: 13, 220: 14, 221: 9, 222: 18, 
                                  223: 16, 224: 12, 225: 13, 226: 17, 227: 15, 
                                  228: 18, 229: 19, 230: 14, 231: 14, 232: 10, 
                                  233: 19, 234: 7, 235: 17, 236: 8, 237: 12, 
                                  238: 9, 239: 9, 240: 18, 241: 7, 242: 14, 
                                  243: 12, 244: 16, 245: 15, 246: 14, 247: 4, 
                                  248: 11, 249: 11, 250: 7, 251: 9, 252: 14, 
                                  253: 16, 254: 14, 255: 13, 256: 9, 257: 6, 
                                  258: 10, 259: 6, 260: 12, 261: 15, 262: 13, 
                                  263: 12, 264: 13, 265: 7, 266: 11, 267: 8, 
                                  268: 15, 269: 6, 270: 6, 271: 9, 272: 5, 
                                  273: 12, 274: 16, 275: 8, 276: 7, 277: 11, 
                                  278: 10, 279: 11, 280: 9, 281: 13, 282: 7, 
                                  283: 7, 284: 14, 285: 10, 286: 6, 287: 4, 
                                  288: 10, 289: 8, 290: 4, 291: 4, 292: 8, 
                                  293: 3, 294: 2, 295: 5, 296: 3, 297: 5, 
                                  298: 5, 299: 6, 300: 6, 301: 3, 302: 4, 
                                  303: 7, 304: 6, 305: 7, 306: 3, 307: 3, 
                                  308: 1, 309: 8, 310: 8, 311: 10, 312: 2, 
                                  313: 5, 314: 4, 315: 1, 316: 5, 317: 4, 
                                  318: 7, 319: 5, 320: 3, 321: 6, 322: 8, 
                                  323: 4, 324: 6, 325: 6, 326: 4, 327: 2, 
                                  328: 7, 329: 1, 330: 5, 331: 3, 333: 1, 
                                  334: 5, 335: 2, 336: 4, 337: 5, 338: 2, 
                                  340: 3, 341: 5, 342: 4, 343: 6, 344: 2, 
                                  345: 6, 346: 3, 347: 2, 348: 1, 349: 3, 
                                  350: 3, 351: 2, 352: 1, 353: 1, 354: 3, 
                                  356: 1, 357: 6, 358: 3, 359: 2, 360: 2, 
                                  361: 2, 362: 1, 363: 1, 364: 3, 366: 2, 
                                  367: 1, 368: 1, 369: 5, 370: 1, 371: 1, 
                                  372: 1, 373: 2, 374: 1, 377: 2, 378: 1, 
                                  379: 4, 380: 5, 382: 4, 383: 3, 384: 1, 
                                  385: 1, 387: 1, 388: 1, 389: 3, 390: 2, 
                                  391: 1, 392: 1, 393: 2, 396: 2, 397: 1, 
                                  398: 1, 399: 1, 401: 1, 402: 1, 406: 1, 
                                  408: 1, 409: 1, 412: 1, 413: 1, 414: 1, 
                                  417: 1, 418: 1, 422: 1, 430: 1, 435: 1, 
                                  436: 2, 439: 1, 443: 1, 446: 1, 449: 1, 
                                  459: 1, 461: 1, 465: 1, 467: 1, 471: 1, 
                                  477: 1, 480: 1, 489: 1, 496: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/.bin_reads/merged_0'
        single read prefix: '/home/pfay/Pipeline_Project/results/SRR5660044_assembly/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 10945
      total nucleotides: 1615361
...
