ß&---
max read length: 151
nomerge max read length: 151
average read length: 150.53
average coverage: 3.28654
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/corrected/SRR5660033_mapped.1.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/corrected/SRR5660033_mapped.2.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/corrected/SRR5660033_mapped._unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 227.242
      insert size deviation: 55.488
      insert size left quantile: 167
      insert size right quantile: 303
      insert size median: 216
      insert size mad: 39
      insert size distribution: { 151: 3, 152: 7, 153: 9, 154: 7, 155: 7, 
                                  156: 13, 157: 5, 158: 6, 159: 5, 160: 6, 
                                  161: 17, 162: 11, 163: 9, 164: 19, 165: 7, 
                                  166: 8, 167: 11, 168: 12, 169: 13, 170: 19, 
                                  171: 8, 172: 10, 173: 16, 174: 9, 175: 12, 
                                  176: 4, 177: 19, 178: 8, 179: 18, 180: 9, 
                                  181: 4, 182: 18, 183: 16, 184: 13, 185: 16, 
                                  186: 19, 187: 10, 188: 14, 189: 7, 190: 19, 
                                  191: 8, 192: 11, 193: 12, 194: 12, 195: 6, 
                                  196: 10, 197: 8, 198: 6, 199: 14, 200: 10, 
                                  201: 6, 202: 7, 203: 10, 204: 14, 205: 6, 
                                  206: 7, 207: 14, 208: 12, 209: 16, 210: 14, 
                                  211: 15, 212: 13, 213: 8, 214: 16, 215: 19, 
                                  216: 13, 217: 10, 218: 14, 219: 17, 220: 6, 
                                  221: 3, 222: 7, 223: 12, 224: 9, 225: 12, 
                                  226: 10, 227: 10, 228: 7, 229: 7, 230: 13, 
                                  231: 6, 232: 6, 233: 7, 234: 6, 235: 15, 
                                  236: 10, 237: 17, 238: 9, 239: 13, 240: 8, 
                                  241: 6, 242: 12, 243: 7, 244: 15, 245: 3, 
                                  246: 5, 247: 7, 248: 15, 249: 3, 250: 7, 
                                  251: 4, 252: 14, 253: 8, 254: 8, 255: 13, 
                                  256: 7, 257: 8, 258: 1, 259: 9, 260: 6, 
                                  261: 6, 262: 7, 263: 3, 264: 7, 265: 3, 
                                  266: 10, 267: 3, 268: 2, 269: 1, 270: 2, 
                                  271: 8, 272: 6, 273: 4, 274: 1, 275: 2, 
                                  276: 4, 277: 3, 278: 3, 279: 7, 280: 3, 
                                  281: 5, 282: 2, 283: 2, 284: 5, 285: 3, 
                                  286: 4, 287: 5, 288: 4, 289: 5, 290: 3, 
                                  291: 4, 292: 7, 293: 4, 294: 6, 295: 3, 
                                  296: 4, 297: 2, 298: 2, 299: 4, 300: 7, 
                                  301: 5, 302: 1, 303: 3, 304: 1, 305: 1, 
                                  306: 2, 307: 1, 308: 4, 309: 2, 310: 5, 
                                  311: 2, 312: 2, 313: 3, 314: 2, 315: 3, 
                                  316: 2, 317: 1, 319: 3, 320: 4, 321: 6, 
                                  322: 3, 323: 1, 324: 1, 325: 3, 327: 3, 
                                  328: 2, 329: 1, 330: 3, 331: 1, 332: 5, 
                                  334: 4, 337: 3, 338: 2, 340: 3, 341: 1, 
                                  344: 2, 345: 1, 346: 4, 347: 1, 349: 2, 
                                  352: 3, 355: 1, 356: 3, 357: 2, 359: 2, 
                                  361: 1, 366: 2, 368: 1, 369: 3, 370: 1, 
                                  372: 1, 373: 2, 375: 1, 377: 2, 378: 1, 
                                  384: 2, 385: 1, 387: 1, 389: 2, 390: 1, 
                                  393: 2, 395: 1, 404: 1, 406: 1, 407: 3, 
                                  408: 1, 415: 1, 417: 1, 419: 2, 421: 2, 
                                  423: 1, 437: 1, 446: 1, 447: 1, 480: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/.bin_reads/merged_0'
        single read prefix: '/home/pfay/Pipeline_Project/results/SRR5660033_assembly/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 8868
      total nucleotides: 1334901
...
